on:
  push:
    paths:
      - 'CI/*'
      - '.github/workflows/docker_publish.yml'

jobs:

  build_and_push_image_1:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ubuntu_versions : [
          16.04,
          18.04,
        ]

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push base
        uses: docker/build-push-action@v2
        with:
          file: CI/Dockerfile_0_base
          context: .
          # target: base
          push: true
          build-args: |
            UBUNTU_VERSION=${{ matrix.ubuntu_versions }}
          tags: ghcr.io/shimwell/dagmc-ci-ubuntu-${{ matrix.ubuntu_versions }}

      - name: Build and push housekeeping
        uses: docker/build-push-action@v2
        with:
          file: CI/Dockerfile_1_housekeeping
          context: .
          push: true
          build-args: |
            UBUNTU_VERSION=${{ matrix.ubuntu_versions }}
          tags: ghcr.io/shimwell/dagmc-ci-ubuntu-${{ matrix.ubuntu_versions }}-housekeeping
      


  build_and_push_image_2:
    runs-on: ubuntu-latest
    needs: build_and_push_image_1
    strategy:
      matrix:
        ubuntu_versions : [
          16.04,
          18.04,
        ]
        compiler : [
          gcc,
          clang,
        ]

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push external_deps
        uses: docker/build-push-action@v2
        with:
          file: CI/Dockerfile_1_external_deps
          context: .
          # target: external_deps
          push: true
          build-args: |
            UBUNTU_VERSION=${{ matrix.ubuntu_versions }}
            COMPILER=${{ matrix.compiler }}
          tags: ghcr.io/shimwell/dagmc-ci-ubuntu-${{ matrix.ubuntu_versions }}-${{ matrix.compiler}}-ext


  build_and_push_image_3:
    runs-on: ubuntu-latest
    needs: build_and_push_image_2
    strategy:
      matrix:
        ubuntu_versions : [
          16.04,
          18.04,
        ]
        compiler : [
          gcc,
          clang,
        ]
        hdf5_versions : [
          1.10.4,
        ]

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push hdf5
        uses: docker/build-push-action@v2
        with:
          file: CI/Dockerfile_2_hdf5
          context: .
          # target: hdf5
          push: true
          build-args: |
            UBUNTU_VERSION=${{ matrix.ubuntu_versions }}
            COMPILER=${{ matrix.compiler }}
            HDF5=${{ matrix.hdf5_versions }}
          tags: ghcr.io/shimwell/dagmc-ci-ubuntu-${{ matrix.ubuntu_versions }}-${{ matrix.compiler}}-ext-hdf5_${{ matrix.hdf5_versions}}


  build_and_push_image_4:
    runs-on: ubuntu-latest
    needs: build_and_push_image_3
    strategy:
      matrix:
        ubuntu_versions : [
          16.04,
          18.04,
        ]
        compiler : [
          gcc,
          clang,
        ]
        hdf5_versions : [
          1.10.4,
        ]
        moab_versions : [
          9c96d17,
          develop,
          master,
        ]

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push moab
        uses: docker/build-push-action@v2
        with:
          file: CI/Dockerfile_3_moab
          context: .
          # target: moab
          push: true
          build-args: |
            UBUNTU_VERSION=${{ matrix.ubuntu_versions }}
            COMPILER=${{ matrix.compiler }}
            HDF5=${{ matrix.hdf5_versions }}
            MOAB=${{ matrix.moab_versions }}
          tags: ghcr.io/shimwell/dagmc-ci-ubuntu-${{ matrix.ubuntu_versions }}-${{ matrix.compiler}}-ext-hdf5_${{ matrix.hdf5_versions}}-moab_${{ matrix.moab_versions }}
