on:
  push:
    paths:
      - 'CI/*'

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest

    env:
      hdf5_versions: 1.10.4
      hdf5_build_dir: hdf5_build_dir

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

    strategy:
      matrix:

      # include:
      #   - ubuntu_versions: 16.04
      #     targets: base

       ubuntu_versions : [
          16.04,
          18.04,
          ]
       targets : [
         base,
       ]
      #  compiler : [
      #     gcc,
      #     clang,
      #     ]
      #  hdf5_versions : [
      #    1.10.4,
      #  ]
      #  moab_versions : [
      #    9c96d17,
      #    develop,
      #    master,
      #  ]
      #  targets : [
      #    base,
      #    external_deps,
      #    hdf5,
      #    moab,
      #  ]


    steps:
      - name: Build and push Dockerfile_3_moab
        uses: docker/build-push-action@v2
        with:
          file: CI/all.Dockerfile
          context: .
          target: ${{ matrix.targets }}
          push: true
          build-args: |
            UBUNTU_VERSION=${{ matrix.ubuntu_versions }}
            COMPILER=${{ matrix.compiler }}
            HDF5=${{ matrix.hdf5_versions }}
            MOAB=${{ matrix.moab_versions }}
          tags: ghcr.io/shimwell/dagmc-ci-ubuntu-${{ matrix.ubuntu_versions }}-${{ matrix.compiler}}-ext-hdf5_${{ matrix.hdf5_versions}}-moab_${{ matrix.moab_versions }}


    strategy:
      matrix:
       ubuntu_versions : [
          16.04,
          18.04,
          ]
       compiler : [
          gcc,
          clang,
          ]
       targets : [
         external_deps,
       ]

    steps:
      - name: Build and push Dockerfile_3_moab
        uses: docker/build-push-action@v2
        with:
          file: CI/all.Dockerfile
          context: .
          target: ${{ matrix.targets }}
          push: true
          build-args: |
            UBUNTU_VERSION=${{ matrix.ubuntu_versions }}
            COMPILER=${{ matrix.compiler }}
            HDF5=${{ matrix.hdf5_versions }}
            MOAB=${{ matrix.moab_versions }}
          tags: ghcr.io/shimwell/dagmc-ci-ubuntu-${{ matrix.ubuntu_versions }}-${{ matrix.compiler}}-ext-hdf5_${{ matrix.hdf5_versions}}-moab_${{ matrix.moab_versions }}









      # - name: Build and push Dockerfile_1_housekeeping
      #   uses: docker/build-push-action@v2
      #   with:
      #     file: CI/Dockerfile_1_housekeeping
      #     context: .
      #     push: true
      #     build-args: |
      #       UBUNTU_VERSION=${{ matrix.ubuntu_versions }}
      #     tags: ghcr.io/shimwell/dagmc-ci-ubuntu-${{ matrix.ubuntu_versions }}-housekeeping
      