on:
  push:
    paths:
      - 'CI/*'
      - '.github/workflows/docker_publish.yml'

jobs:

  build-and-push-image_1:

    runs-on: ubuntu-latest
    strategy:
      matrix:
       ubuntu_versions : [
          16.04,
          18.04,
          ]

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push layer 1
        uses: docker/build-push-action@v2
        with:
          file: CI/all.Dockerfile
          context: .
          target: base
          push: true
          build-args: |
            UBUNTU_VERSION=${{ matrix.ubuntu_versions }}
          tags: ghcr.io/shimwell/dagmc-ci-ubuntu-${{ matrix.ubuntu_versions }}

  build-and-push-image_2:
    runs-on: ubuntu-latest
    needs: build-and-push-image_1
    strategy:
      matrix:
       ubuntu_versions : [
          16.04,
          18.04,
          ]
       compiler : [
          gcc,
          clang,
          ]

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Dockerfile_3_moab
        uses: docker/build-push-action@v2
        with:
          file: CI/all.Dockerfile
          context: .
          target: external_deps
          push: true
          build-args: |
            UBUNTU_VERSION=${{ matrix.ubuntu_versions }}
            COMPILER=${{ matrix.compiler }}
          tags: ghcr.io/shimwell/dagmc-ci-ubuntu-${{ matrix.ubuntu_versions }}-${{ matrix.compiler}}

    #    hdf5_versions : [
    #      1.10.4,
    #    ]
    #    moab_versions : [
    #      9c96d17,
    #      develop,
    #      master,
    #    ]

    # build_layer_3:
    #   - name: Build and push Dockerfile_3_moab
    #     uses: docker/build-push-action@v2
    #     needs: build_layer_2
    #     with:
    #       file: CI/all.Dockerfile
    #       context: .
    #       target: hdf5
    #       push: true
    #       build-args: |
    #         UBUNTU_VERSION=${{ matrix.ubuntu_versions }}
    #         COMPILER=${{ matrix.compiler }}
    #         HDF5=${{ matrix.hdf5_versions }}
    #       tags: ghcr.io/shimwell/dagmc-ci-ubuntu-${{ matrix.ubuntu_versions }}-${{ matrix.compiler}}-ext-hdf5_${{ matrix.hdf5_versions}}

    # build_layer_4:
    #   - name: Build and push Dockerfile_3_moab
    #     uses: docker/build-push-action@v2
    #     needs: build_layer_3
    #     with:
    #       file: CI/all.Dockerfile
    #       context: .
    #       target: moab
    #       push: true
    #       build-args: |
    #         UBUNTU_VERSION=${{ matrix.ubuntu_versions }}
    #         COMPILER=${{ matrix.compiler }}
    #         HDF5=${{ matrix.hdf5_versions }}
    #         MOAB=${{ matrix.moab_versions }}
    #       tags: ghcr.io/shimwell/dagmc-ci-ubuntu-${{ matrix.ubuntu_versions }}-${{ matrix.compiler}}-ext-hdf5_${{ matrix.hdf5_versions}}-moab_${{ matrix.moab_versions }}



      # - name: Build and push Dockerfile_1_housekeeping
      #   uses: docker/build-push-action@v2
      #   with:
      #     file: CI/Dockerfile_1_housekeeping
      #     context: .
      #     push: true
      #     build-args: |
      #       UBUNTU_VERSION=${{ matrix.ubuntu_versions }}
      #     tags: ghcr.io/shimwell/dagmc-ci-ubuntu-${{ matrix.ubuntu_versions }}-housekeeping
      